APP_NAME=auth
APP_ENV=local
APP_KEY=UxYRAUaLkwtbYdNLduDJ
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=disqo
DB_USERNAME=disqo
DB_PASSWORD=disqo

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=qIxFfqJIbYSBSLBYyxeY
