APP_NAME=auth
APP_ENV=production
APP_KEY=UxYRAUaLkwtbYdNLduDJ
APP_DEBUG=false
APP_URL=http://ec2-52-41-118-144.us-west-2.compute.amazonaws.com
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=disqo
DB_USERNAME=disqo
DB_PASSWORD=disqo

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=qIxFfqJIbYSBSLBYyxeY
