APP_NAME=product_service
APP_ENV=local
APP_KEY=BaDxZSrdRwuCgYbAcEwL
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3206
DB_DATABASE=disqo
DB_USERNAME=disqo
DB_PASSWORD=disqo

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=qIxFfqJIbYSBSLBYyxeY
